# airflow-summit-2025-demo

./: README.md
airflow/compose/: observability.yaml  testers.yaml
demo/: pom.xml
demo-spring-boot-service/: pom.xml
demo-spring-boot-service/src/main/java/com/example/demo/: OtelConfigBean.java  OtelProvider.java
demo-spring-boot-service/src/main/java/com/example/demo/controllers/: BaseController.java
demo-spring-boot-service/src/main/resources/: application.properties
demo/src/main/java/com/example/demo/: OtelProvider.java
demo/src/main/java/com/example/demo/controllers/: BaseController.java
docker-env/: handle_env.sh  lib.sh  print_docker_info.sh  setup_java_demo.sh  test.sh  test_api.sh
docker-env/compose/: .env  .gitignore  Dockerfile.airflow  docker-compose.yaml  observability.yaml  testers.yaml
docker-env/compose/config/: airflow.cfg  otel-config.yml  prometheus.yml
docker-env/compose/dags/: gr_working_trace_test_new_impl.py  otel_test_dag.py
java-demo/: .gitignore  pom.xml
java-demo/src/main/java/demo/: App.java
java-demo/src/test/java/demo/: AppTest.java
